0 accOpenPast24Mths 5
363 bcOpenToBuy 701
701 bcOpenToBuy 1200
1200 bcOpenToBuy 1000000000
0 bcUtil 30
640 ficoRangeHigh 600
0 inqLast6Mths 2
240 moSinOldRevTlOp 1000000000
1 moSinRcntRevTlOp 3
7 mthsSinceRecentBc 22
22 mthsSinceRecentBc 1000000000
-1 mthsSinceRecentInq 0
0 numTl30dpd 1
0 numTlOpPast12m 1
3 numTlOpPast12m 1000000000
1 pubRecBankruptcies 1000000000
95 revolUtil 1000000000
200000 totCurBal 1000000000
0 totHiCredLim 50000
50000 totHiCredLim 63000
2 empLength 1000000000
55 loanToIncome 1000000000
0 postLoanDebtToIncome 4
4 postLoanDebtToIncome 20
25 postLoanDebtToIncome 1000000000
0 accOpenPast24Mths 6
0 annualInc 65000
40 bcUtil 80
20 dti 28
600 ficoRangeHigh 1000000000
0 inqLast6Mths 1
1 moSinRcntRevTlOp 2
1 mortAcc 1000000000
-1 mthsSinceRecentInq 0
1 numTl30dpd 1000000000
2 numTlOpPast12m 3
3 numTlOpPast12m 1000000000
0 percentBcGt75 25
0 totHiCredLim 5000
5000 totHiCredLim 43000
26000 totalBcLimit 1000000000
0 totalRevHiLim 5000
5000 totalRevHiLim 10000
25 loanToIncome 1000000000
10 postLoanDebtToIncome 21
21 postLoanDebtToIncome 1000000000